....................................................................................................................................................................................
Exercise 1 Ask the user for a number. Depending on whether the number is even or odd, print out an appropriate message to the user. 
....................................................................................................................................................................................

import 'dart:io';

void main(){
  print('Enter the number:');
  int number=int.parse(stdin.readLineSync().toString());
  if(number.isEven){
    print('$number is an Even number');
  }else if(number.isOdd){
    print('$number is an Odd number');
  }
}

....................................................................................................................................................................................
Exercise 2 Take a list, say for example this one: a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] and write a program that prints out all the elements of the list that are less than 5.  
....................................................................................................................................................................................

import 'dart:io';

void main(){
  print('Enter the String:');
  var s=stdin.readLineSync().toString();
  //print(new String.fromCharCodes(s.runes.toList().reversed));
  var r=new String.fromCharCodes(s.runes.toList().reversed);
  if(s==r){
    print('$s is palindrome');
  }
  else{
    print('$s is not palindrome');
  }
}

..........................................................................................................................................................................................
Exercise 3 Ask the user for a string and print out whether this string is a palindrome or not. (A palindrome is a string that reads the same forwards and backwards.) 
......................................................................................................................................................................................

.................................................................................................................................................................................
Exercise 4 Ask the user for a number and determine whether the number is prime or not.
.................................................................................................................................................................................

.................................................................................................................................................................................
Exercise 5 Write a program that asks the user how many Fibonacci numbers to generate and then generates them. Take this opportunity to think about how you can use functions. 
.................................................................................................................................................................................
