Dart Basic Syntax
...............................................................................................................................................................................

Dart Printing and String Interpolation
---------------------------------------

The print() function is used to print output on the console, and $expression is used for the string interpolation. Below is an example.

Example :
---------

void main()  
{  
    var name = "Peter";  
    var roll_no = 24;  
    print("My name is ${name} My roll number is ${roll_no}");  
}  


Output :
--------
My name is Peter My roll number is 24
